MariaDB [(none)]> create database UOV;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> SHOW databases;
+-----------------------+
| Database              |
+-----------------------+
| agriharvestnexus      |
| bfl                   |
| bookdb                |
| books                 |
| bookstoredb           |
| company               |
| data                  |
| icae02                |
| information_schema    |
| librarymanagement_ica |
| librarysystem         |
| libruary              |
| login                 |
| moviedb               |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
| retailstore           |
| test                  |
| university            |
| uov                   |
| web_development       |
+-----------------------+
22 rows in set (0.001 sec)

MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]> create table students(std_id var
    -> (15),name varchar(30),course varchar(30),dob date,city varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(15),name varchar(30),course varchar(30),dob date,city varchar(20))' at line 2
MariaDB [UOV]> create table students(std_id VAR(15),name VARCHAR(30),course VARCHAR(30),Dob DATE,city VARCHAR(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(15),name VARCHAR(30),course VARCHAR(30),Dob DATE,city VARCHAR(20))' at line 1
MariaDB [UOV]> create table students(std_id CHAR(15),name VARCHAR(30),course VARCHAR(30),Dob DATE,city VARCHAR(20));
Query OK, 0 rows affected (0.012 sec)

MariaDB [UOV]> DESC student;
ERROR 1146 (42S02): Table 'uov.student' doesn't exist
MariaDB [UOV]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | char(15)    | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| Dob    | date        | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.016 sec)

MariaDB [UOV]> INSERT INTO students VALUES("2022 / ASP / 76",'nilantha','AMC',2004-01-04,'badulla');
Query OK, 1 row affected, 1 warning (0.041 sec)

MariaDB [UOV]> select * from students;
+-----------------+----------+--------+------------+---------+
| std_id          | name     | course | Dob        | city    |
+-----------------+----------+--------+------------+---------+
| 2022 / ASP / 76 | nilantha | AMC    | 0000-00-00 | badulla |
+-----------------+----------+--------+------------+---------+
1 row in set (0.000 sec)

MariaDB [UOV]> INSERT INTO students VALUES("2022 / ASP / 25",'kulani','AMC','2003-12-16','kurunagala');
Query OK, 1 row affected (0.005 sec)

MariaDB [UOV]> INSERT INTO students VALUES("2022 / ASP / 25",'kulani','AMC','2003-12-16','kurunagala');
Query OK, 1 row affected (0.026 sec)

MariaDB [UOV]> INSERT INTO students VALUES("2022 / ASP / 17",'sasmitha','AMC','2003,09,17','ambalangoda'),("2022 / ASP / 20",'lakshan','AMC','2003-09-03','meegahakiula');
Query OK, 2 rows affected (0.012 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [UOV]> select * from students;
+-----------------+----------+--------+------------+--------------+
| std_id          | name     | course | Dob        | city         |
+-----------------+----------+--------+------------+--------------+
| 2022 / ASP / 76 | nilantha | AMC    | 0000-00-00 | badulla      |
| 2022 / ASP / 25 | kulani   | AMC    | 2003-12-16 | kurunagala   |
| 2022 / ASP / 25 | kulani   | AMC    | 2003-12-16 | kurunagala   |
| 2022 / ASP / 17 | sasmitha | AMC    | 2003-09-17 | ambalangoda  |
| 2022 / ASP / 20 | lakshan  | AMC    | 2003-09-03 | meegahakiula |
+-----------------+----------+--------+------------+--------------+
5 rows in set (0.000 sec)

MariaDB [UOV]> select * from students; 